// shared build settings for all targets and configurations.
// Debug.xcconfig / Release.xcconfig include this file then override per-build.

#include "Version.xcconfig"

// platform
SDKROOT                              = iphoneos
IPHONEOS_DEPLOYMENT_TARGET           = 14.0
TARGETED_DEVICE_FAMILY               = 1,2
SUPPORTS_MACCATALYST                 = NO
SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO

// identity
PRODUCT_BUNDLE_IDENTIFIER            = com.evil0ctal.evilstore
PRODUCT_NAME                         = EvilStore
DEVELOPMENT_LANGUAGE                 = en

// swift
SWIFT_VERSION                        = 5.7
SWIFT_STRICT_CONCURRENCY             = minimal
SWIFT_TREAT_WARNINGS_AS_ERRORS       = NO
CLANG_ENABLE_MODULES                 = YES
DEFINES_MODULE                       = YES

// optimization defaults — Debug/Release override
GCC_OPTIMIZATION_LEVEL               = 0
SWIFT_OPTIMIZATION_LEVEL             = -Onone

// resources
ASSETCATALOG_COMPILER_APPICON_NAME   = AppIcon
INFOPLIST_FILE                       = EvilStore/Resources/Info.plist
CODE_SIGN_ENTITLEMENTS               = EvilStore/Resources/entitlements.plist

// signing — disabled here; build_tipa.sh re-signs with ldid
CODE_SIGN_STYLE                      = Manual
CODE_SIGN_IDENTITY                   = -
CODE_SIGNING_REQUIRED                = NO
CODE_SIGNING_ALLOWED                 = NO
PROVISIONING_PROFILE_SPECIFIER       =
DEVELOPMENT_TEAM                     =

// disable bitcode (deprecated; TrollStore rejects it via error 180 indirectly)
ENABLE_BITCODE                       = NO

// optional override for Xcode device debug; gitignored
#include? "Developer.xcconfig"
